 
Start

; Ender 3 Custom Start G-code
M280 P0 S160 ; BLTouch alarm release
G4 P100 ; delay for BLTouch
G92 E0 ; Reset Extruder
M140 S[first_layer_bed_temperature]; set bed temp
M190 S[first_layer_bed_temperature]; wait for bed temp
G28 ; home
G29 ; auto bed leveling
M280 P0 S90 ; push up pin

; Ender 3 Custom Start G-code
M104 S[first_layer_temperature]; set hotend temp
M109 S[first_layer_temperature]; wait for hotend temp
G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
G92 E0 ; Reset Extruder
G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish


End
G91 ;Relative positioning
G1 E-2 F2700 ;Retract a bit
G1 E-2 Z0.2 F2400 ;Retract and raise Z
G1 X5 Y5 F3000 ;Wipe out
G1 Z10 ;Raise Z more
G90 ;Absolute positionning

G1 X0 Y{machine_depth} ;Present print
M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed

M84 X Y E ;Disable all steppers but Z
