# This file contains common pin mappings for MKS Robin E3 boards. To
# use this config, the firmware should be compiled for the STM32F103.
# When running "make menuconfig", enable "extra low-level
# configuration setup", select the 20KiB bootloader, and serial (on
# USART3 PA11/PA10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
# sudo service klipper stop
# make serialflash FLASH_DEVICE=/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
# sudo service klipper start

#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_e3p.bin
# Copy the file out/Robin_e3.bin to an SD card and then restart the
# printer with that SD card.
# scp pi@192.168.0.20:/home/pi/klipper/out/Robin_e3p.bin $HOME/Downloads/

# See docs/Config_Reference.md for a description of parameters.# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA15
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA12
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: 0
# endstop_pin:probe:z_virtual_endstop
position_endstop: .1
position_max: 250

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_Kp: 22.71
pid_Ki: 2.78
pid_Kd: 46.42
min_temp: 0
max_temp: 250

[tmc2209 stepper_x]
uart_pin: PC5
run_current: 1.15
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 stepper_y]
uart_pin: PD7
run_current: 1.15
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 stepper_z]
uart_pin: PC4
run_current: 1.15
hold_current: 0.500
stealthchop_threshold: 30

[tmc2209 extruder]
uart_pin: PC9
run_current: 0.792
hold_current: 0.450
stealthchop_threshold: 5

[fan]
pin: PB1

[heater_bed]
heater_pin: PA0
sensor_pin: PC0
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp: 58.24
pid_Ki: 11.35
pid_Kd: 199.25
min_temp: 0
max_temp: 130

[bltouch]
sensor_pin: ^PA8
control_pin: PA11
x_offset: -35
y_offset: 19
z_offset: 2.45
pin_move_time: 0.4

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 90, 20
mesh_max: 225, 225
probe_count: 4,4
fade_start: 1.0
mesh_pps: 2,2

[safe_z_home]
home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command
baud: 250000

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100

# EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE13, EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PC5, EXP1_4=PC6, EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11,  EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>
